===============================================================================
 ■ 共通
===============================================================================

・Common マニュアルを作る
	Batch/Build_Doxy_CommonManual.bat を実行すると、
	Documents/doxygen/CommonManual/html に Common マニュアルが作成される。

===============================================================================
 ■ HSP
===============================================================================

Batch/Release_HSP.bat を実行すると、Release/LNote_HSP にパッケージが作成される。
作成と同時に .as .hs の作成も行うので、基本的にバッチの実行のみでよい。

===============================================================================
===============================================================================