//=============================================================================
// ■ Audio_PlaySound
//-----------------------------------------------------------------------------
//	選択したファイルを切れ目なくループ再生します。
//=============================================================================

#include "laudio.as"

	// midi を使用する場合はコメントを外してください
	//LConfig_SetDirectMusicUsingMode LN_DMUSINGMODE_USE
	
	LAudio_Init
	if FAILED(stat) : end

	dialog "wav;*.ogg;*.mp3;*.mid", 16
	if stat == 0 : end

	LSound_Load sound, refstr

	LSound_SetLoopState sound, true
	
	LSound_Play sound

	stop
